# mtom-sample

./: README.md  soap_request.txt  soap_request_mtom.txt  soap_response.txt  soap_response_mtom.txt
mtom-client/: .classpath  .project  build.gradle  mtom-client.launch  pom.xml
mtom-client/src/main/java/rst/sample/mtom/client/: Application.java
mtom-client/src/main/java/rst/sample/mtom/client/config/: WebServiceConfig.java
mtom-client/src/main/java/rst/sample/mtom/client/ws/: ChunkedEncodingMessageSender.java  DocumentsClient.java  InputStreamDataSource.java  RandomSizeInputStream.java
mtom-client/src/main/resources/config/: application.properties
mtom-client/src/main/resources/wsdl/: documents.wsdl
mtom-server/: .classpath  .project  build.gradle  mtom-server.launch  pom.xml
mtom-server/src/main/java/rst/sample/mtom/jaxb/: Document.java  ObjectFactory.java  StoreDocumentRequest.java  StoreDocumentResponse.java  package-info.java
mtom-server/src/main/java/rst/sample/mtom/server/: Application.java
mtom-server/src/main/java/rst/sample/mtom/server/config/: MultipartResolverConfig.java  WebServiceConfig.java
mtom-server/src/main/java/rst/sample/mtom/server/endpoint/: DocumentEndpoint.java
mtom-server/src/main/resources/: documents.xsd
mtom-server/src/main/resources/config/: application.properties
protocol/: soap_request_mtom.txt  soap_request_mtom_streaming.txt  soap_response_mtom.txt
